@import "../bower_components/bootstrap/less/bootstrap.less";
@import "basoaSlide.less";
@icon-font-path: "../bower_components/bootstrap/dist/fonts/";

// -----
// FUENTES
// -----

@font-face {
    font-family: 'calibriregular';
    src: url('../fonts/calibri-webfont.eot');
    src: url('../fonts/calibri-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calibri-webfont.woff') format('woff'),
         url('../fonts/calibri-webfont.ttf') format('truetype'),
         url('../fonts/calibri-webfont.svg#calibriregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'calibribold';
    src: url('../fonts/calibri_bold-webfont.eot');
    src: url('../fonts/calibri_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calibri_bold-webfont.woff') format('woff'),
         url('../fonts/calibri_bold-webfont.ttf') format('truetype'),
         url('../fonts/calibri_bold-webfont.svg#calibribold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?19899367');
  src: url('../fonts/fontello.eot?19899367#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?19899367') format('woff'),
       url('../fonts/fontello.ttf?19899367') format('truetype'),
       url('../fonts/fontello.svg?19899367#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-facebook:before { content: '\e800'; } /* '' */
.icon-pinterest-circled:before { content: '\e801'; } /* '' */
.icon-twitter:before { content: '\e802'; } /* '' */
.icon-gplus:before { content: '\e803'; } /* '' */
.icon-instagramm:before { content: '\e804'; } /* '' */
.icon-mail-alt:before { content: '\e805'; } /* '' */
.icon-mail:before { content: '\e806'; } /* '' */
.icon-camera:before { content: '\e807'; } /* '' */

// -----
// COLORES
// -----
@green: #B4C9C1;
@green-ligth: #75AB46;
@blue: #40C6F2;
@brown: #6A5B4D;
@orange: #EF625B;
@white: #ffffff;
@black: #000;



// Tipografías
@roboto: "Roboto", sans-serif; ;
@cali: "calibriregular";
@calibold: "calibribold";

//Generales
body {
	font-family: @roboto;
}

a:hover, a:focus {
opacity: 0.94;
text-decoration: none;
color: @white;
}

a {
	color: @white;
}

.center {
	text-align: center;
}

.inner-30 {
	padding: 30px 15px;
}

.inner-50 {
	padding: 50px 15px;
}

.inner-45 {
	padding: 45px 0px;
}
.inner-65 {
	padding: 65px 15px ;
}

.inner {
	padding: 75px 15px ;
}

.uppercase {
	text-transform: uppercase;
}

.white {
	color: @white;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
font-family: @roboto;
}

.shadow {
text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
}

// Margins y paddings

.m0 {
	margin: 0;
}

.mt5 {
	margin-top: 5px;
}

.mt10 {
	margin-top: 10px;
}

.mb10 {
	margin-bottom: 10px;
}

.mt20 {
	margin-top: 20px;
}

.mb20 {
	margin-bottom: 20px;
}
.mt30 {
	margin-top: 30px;
}
.mb30 {
	margin-bottom: 30px;
}

.mt40 {
	margin-top: 40px;
}

.mb40 {
	margin-bottom: 40px;
}

.mt50 {
	margin-top: 50px;
}
.mb50 {
	margin-bottom: 50px;
}

.mt60 {
	margin-top: 60px;
}


.pt10 {
	padding-top: 10px;
}

.pt20 {
	padding-top: 20px;
}

.pt30 {
	padding-top: 30px;
}

.pt10 {
	padding-bottom: 10px;
}

.pt20 {
	padding-bottom: 20px;
}

.pt30 {
	padding-bottom: 30px;
}

.divide10 {
    width: 100%;
    height: 10px;
}


.divide20 {
    width: 100%;
    height: 20px;
}

.divide30 {
    width: 100%;
    height: 30px;
}


.divide40 {
    width: 100%;
    height: 40px;
}


.divide50 {
    width: 100%;
    height: 50px;
}

.divide60 {
    width: 100%;
    height: 60px;
}

.divide75 {
    width: 100%;
    height: 75px;
}
.divide80 {
    width: 100%;
    height: 80px;
}
.divide85 {
    width: 100%;
    height: 100px;
}

.divide90 {
    width: 100%;
    height: 90px;
}

.divide100 {
    width: 100%;
    height: 100px;
}


// -------
// HOME CASAS
// -------
.home-casas {
	position: fixed;
	left: 80%;
	width: 100%;
	bottom: 0;
	top: 0;
	z-index: 99;
		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
			left: 70%; 
		}
}

// -----
// SECCIONES
// -----
 
.scroll-container {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 5px;
}

.scroll-rounded {
	border-radius: 50%;
	width: 60px;
	height: 60px;
	background-color: @white;
	margin: 0 auto;
}


.scroll-down.scroll-first {
	top: 23px;
	left: 0px;
}

.scroll-up.scroll-last {
	top: 21px;
	left: 1px;
}


.scroll-up {
	top: 9px;
	left: 12px;
	font-size: 19px;
	color: fade(@brown, 70%);
	-webkit-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}

i.scroll-up:hover, 
i.scroll-down:hover
 {
	color: @brown;
	cursor: pointer;
}

.scroll-down  {
	position: relative;
	top: 35px;
	left: -12px;
	font-size: 19px;
	color: fade(@brown, 70%);
	-webkit-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}

.scroll-first .scroll-down {
	top: 35px;
	left: -12px;
}

.texto-scroll {
	margin-top: 5px;
}

.section {
	background-size: cover;
	background-position: center;
}

.section.table, .slide.table {
	margin: 0;
	width: 81%;
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
			width: 71%;
		}
}

.presentacion {
	background-image: url("../images/uno.jpg");
}

.principal {
	background-image: url("../images/principal.jpg");
}

.proponemos {
	background-image: url("../images/proponemos.jpg");
}

.entorno {
	background-image: url("../images/bosque.jpg");
}

.ofrecemos {
	background-image: url("../images/ofrecemos.jpg");
}

.estamos {
	background-image: url("../images/mapa.jpg");
}

.compromisos {
	background-image: url("../images/compromiso.jpg");
}

.actividades {
	background-image: url("../images/compromiso.jpg");
}

.dos {
	background-image: url("../images/dos.jpg");
}

.nosotros-s {
	background-image: url("../images/nosotros1.jpg");
}

.title-seccion-home {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
}

.footer-lateral {
	background-color: #B4C9C1;
	height: 800px;
}


.menus {
 position: fixed;
 z-index: 10000;
 width: 100%;
 top: 0;
}

.menus-interior {
 position: fixed;
 width: 100%;
 top: 0;	
}


.texto-home-wrapper {
	color: @white;
	background: fade(@brown, 70%);
	padding: 15px;
}

.floritura {
	width: 12%;
	margin: 15px 0px 17px 0px;
}

.floritura-rotate {
 transform: rotate(180deg);
}

.floritura-mini {
width: 6%;
margin: 15px 0px 17px 0px;
}

.nosotros {
	font-family: @cali;
	font-size: 25px;
	margin: 0;
	padding: 0;
	line-height: 0.7em;
}

.historia{
	font-family: @calibold;
	font-size: 31px;
	margin: 0;
	padding: 0;
}

.texto-home-container {
width: 45%;
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
			width: 75%;
		}
height: 25%;
margin: auto;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
}

.actividades-container {
	width: 80%;
	top: -350px;
} 

.texto-compromisos {
	width: 79%;

}

.proponemos-container {
	height: 20%;
}

.compromisos-container {
	height: 64%;
	width: 45%;
}

.entorno-container {
	top: -410px;
}


.texto-secciones {
	font-size: 17px;
}

.mapa {
	border: 1px solid;
	border-radius: 50px 50px;
	padding: 6px 14px;
}

a:hover.mapa {
	background-color: fade(@brown, 60%)
}

a.mapa {
color: @white;
}

.mapa:before {
position: relative;
top: 4px;
display: inline-block;
font-family: 'Glyphicons Halflings';
font-style: normal;
font-weight: 400;
line-height: 1;
-webkit-font-smoothing: antialiased;
color: @white;
content: "\e062";
font-size: 20px;
left: -3px;
}



// ------
// MENUS
// ------

@media (min-width: @screen-lg-min) {
 .nav > li {
 	padding: 0 10px;
 }
}

@media (min-width: @screen-lg-min) {
.home-casas-content  .nav > li {
	padding: 0 20px;
 }
}

.navbar {
	margin-bottom: 0;
  	font-family: @calibold;
}

.navbar-default {
	border: 0;
}

.navbar-default .navbar-nav > li > a {
	text-transform: uppercase;
	color: @white;
	font-style: bold;
	padding: 50px 9px 10px 9px;
}


.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: @white;
	background-color: fade(@green, 70%);
}

.navbar-default .navbar-nav > .active-menu > a, .navbar-default .navbar-nav > .active-menu > a:hover, .navbar-default .navbar-nav > .active-menu > a:focus {
	color: @white;
	background-color: fade(@green, 70%);
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: @white;
	background-color: fade(@green, 50%);
}

.navbar-default {
	background-color: transparent;
}

.navbar.container {
 	margin-top: 0px; 
}

.menu-casas .navbar-default .navbar-nav > li > a {
	font-size: 18px;
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { font-size: 15px;;}
}

.menu-principal .navbar-default .navbar-nav > li > a {
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { font-size: 8px;}
}

.menu-principal .navbar-default .navbar-nav > li > a {
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { font-size: 8px; }
}



.idiomas > li {
	list-style: none;
	padding: 0 5px;
	margin: 0;
	line-height: 15px;
  font-weight: bold;
}

.idiomas {
	font-size: 12px;
	padding-top: 3px;
	padding-left: 0;
	margin-left: 15px;
	margin-right: 21px;
}

.idiomas a {
	color: @white;
}

.idiomas a:hover {
	opacity: 0.8;
}

.menu-principal {
	position: fixed;
	z-index: 88;
	top: 0;
	width: 80%;
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {width: 70%; }
	background-color: fade(@brown, 50%);
}

.menu-casas {
	width: 80%;
	background-color: fade(@brown, 50%);
}

.ident {
	text-indent: -3333333px;
	margin: 0;
	padding: 0;
}

.dropdown-menu {
	background-color: fade(@green, 70%);
	left: 9px;
	min-width: 120px;
}

.dropdown-menu > li > a {
	display: block;
	padding: 3px 25px;
	clear: both;
	font-weight: normal;
	line-height: 1.428571429;
	color: @white;
	white-space: nowrap;
	text-transform: uppercase;
	font-weight: bold;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	background-color: fade(@green, 60%);
	text-decoration: none;
	color: @white;
}

// ------
// SLIDE
// ------

/* faster sliding speed */
.basoaSlide-inner > .item {
    -webkit-transition: 0.3s ease-in-out left;
    -moz-transition: 0.3s ease-in-out left;
    -o-transition: 0.3s ease-in-out left;
    transition: 0.3s ease-in-out left;
}

.carousel-control {
	font-size: 65px;
	opacity: 0.9;
	padding-top: 30%;
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {padding-top: 50%; }

}
.camera:before {
	position: relative;
	top: -4px;
	font-size: 31px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\e046";
	left: -7px;
}

.carousel-control:hover, .carousel-control:focus {
opacity: 0.8;
}

// -----
// FOOTER LATERAL
// -----

.green {
	background-color: @green-ligth;
}

.blue {
	background-color: @blue;
}

.orange {
	background-color: @orange;
}

.basoa-menu {
width: 20%;
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	 width: 30%; }
	top: 0;
	bottom: 0;
	position: absolute;
	background-color: @green;
	z-index: 9999;
}

.basoa-btn {
	padding: 5px 15px;
	border-radius: 50px 50px;
	position: relative;
	left: -100px;
	margin: 15px 2px;
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	 left: -65px; }
}

.basoa-btn-close:before {
 	content: '\2039';
	margin: 0 4px;
	position: relative;
	top: -1px;
	left: -4px;
}

.boton-casas:after {
	content: '\203a';
	margin: 0 4px;
	position: relative;
	top: -2px;
	left: 4px;
}

.basoa-btn-close {
	position: absolute;
	left: 80%;
	top: 49px;
}

.texto-footer {
	border-radius: 16px 16px;
	border: 1px solid @white;
	padding: 14px;
	color: #6a5b4d;
	font-size: 22px;
	margin: 10px 19%;
	text-align: center;
	line-height: 1.19em;
	color: @white;
	font-family: @roboto;
}

.logo-footer {
	text-align: center;
}

.iconos-footer {
 clear: both;
}

.bn-img { 
	-webkit-filter: grayscale(100%); 
	filter: grayscale(100%); 
	-webkit-transition: all 200ms ease-in;
   -o-transition: all 200ms ease-in;
   -moz-transition: all 200ms ease-in;
   transition: all 200ms ease-in;
}

.bn-img:hover { 
	-webkit-filter: grayscale(1%); 
	filter: grayscale(1%);

}

.botones-wrapper
{
    position: relative;
    top: -25px;
    width: 100%;
    height: 1px;
    margin: 40px 0;
}


.elementos-menu {
	position: absolute;
	bottom: 15px;
	width: 100%;
}

.iconos-footer-item {
	color: @green;
	width: 40px;
	height: 40px;
	background-color: @brown;
	border-radius: 50% 50%;
	font-size: 14px;
    padding: 0.4em 0.4em;
    -webkit-transition: all 200ms ease-in;
   -o-transition: all 200ms ease-in;
   -moz-transition: all 200ms ease-in;
   transition: all 200ms ease-in;
}

.localizacion {
	text-align: center;
	padding: 0;
}

.localizacion > li {
	display: inline-block;
	padding: 5px;
}

.localizacion > li a:hover {
	opacity: 0.7;
	-webkit-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}

.texto-footer-final {
	clear: both;
	color: @brown;
	font-weight: bold;
}

.botones-wrapper a:hover{
	opacity: 0.89;
	-webkit-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}


.basoa-btn-tipo {
	padding: 5px 15px;
	border-radius: 50px 50px;
	position: relative;
	left: -100px;
	margin: 10px 0px;
}
// ------
// CASAS
// ------

.titular-casas {
	text-transform: uppercase;
	color: @brown;
	font-size: 30px;
	border-bottom: 1px solid @brown;
	font-weight: bold;
	font-family: @calibold;
	margin: 0;
	padding: 0;
}

.texto-casas-wrapper {
	background-color: fade(@white, 80%);
	padding: 5px 8px;
}

.texto-casas {
	color: @brown;
	font-size: 18px;
	border-top: 1px solid @brown;
	margin-top: 2px;
	padding-top: 10px;
	font-family: @roboto;
}

.texto-casas-container {
  width: 40%;
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	width: 70%; }
  height: 35%;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.casas-iconos {
	max-width: 100%;
}

.iconos-wrapper{
	width: 100%;
	background-color: fade(@white, 80%);
	margin-top: 10px;
}

.disponibilidad-reservas-btn {
	background-color: @orange;
	padding: 5px 15px;
	border-radius: 50px 50px;
	font-size: 18px;
	color: @white;
	text-align: center;
	border: 2px solid white;
	-webkit-box-shadow: 3px 4px 5px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow: 3px 4px 5px 0px rgba(50, 50, 50, 0.75);
	box-shadow: 3px 4px 5px 0px rgba(50, 50, 50, 0.75);
}

.home-casas {
  background: url("../images/loading.gif") no-repeat 60% 50% @green;
}

.localizacion > li > i {
	color:@green;
}

.ultima {
	bottom: 165px;
}

.logos {
	position: absolute;
	bottom: -36px;
	width: 100%;

}

.logos-t {
	width: 80%;
}

.border-actividad {
	border-bottom: 1px solid @white;
}

.img-estamos {
	float:right;
	margin: 15px;
}

.wrapper-reservar {
	clear: both;
	margin: 17px 0px;
} 

// ------
// VIDEO
// ------

.video-basoa {
	display: none;
}

.texto-video-wrapper {
	color: #ffffff;
	background: fade(@black, 80%);
	padding: 15px;
}

.cerrar {

    position: relative;
    top: -17px;
    left: -130px;
    text-align: right;
}

.actividades-container img {
	max-width: 100%;
}
.actividades-container p {
	font-size: 12px;
}

// ------
// MAILCHIMP
// ------

input#mce-EMAIL
{
    width: 95%;
    color: @brown;
    border: 2px solid @brown;
    border-radius: 5px 5px;
    background-color: transparent;
    padding: 3px;
}


.form-inline .form-group {
	width: 65%;
}

.btn-news {
	background-color: @brown;
	color: @white;
	padding: 6px 13px;
	border: 1px solid @white;
	text-transform: uppercase;
	font-size: 12px;
}
.btn-news:hover {
	opacity: 0.8;
	color: @white;
} 

.label-news
{
    font-size: 10px;
    color: @brown;
}

// ------
// MODAL
// ------

.modal-backdrop.in {
	z-index: 22;
}

.modal-basoa {
	width: 750px;
	margin: 70px auto;
}

.modal-basoa-one {
	left: -300px;
	background-color: fade(@black, 74%);
	.modal-footer {
		border: none;
	}
	.modal-header {
		border: none;
	}
	label {
		color: @brown; 
	}
	.form-control:focus {
		border-color: @brown;
	}
}

.btn-regalo {
	background-color: @brown;
	border-color: fade(@brown, 90%);
	text-transform: uppercase;
}

.btn-regalo:hover {
	background-color: fade(@brown, 90%);
	border-color: fade(@brown, 90%);
}


